
$footerheight: 40px;

html {
	position: relative;
	min-height: 100%;
}
body {
	margin: 0 0 $footerheight;
}

/*
	navigation
*/

.navbar{
	.btn{
		width:100px;
		margin-right:5px;
	}
}
	.navbar>.container .navbar-brand{
		margin-left:-8px;
	}

.masthead{
	margin-top:70px;
	height: 100%;
	border-width: 1px;
	padding: 30px 40px;
	border-style: solid;
	border-color: #ccc;
	margin-bottom:20px;
}

/*
	gallery
*/

#grid{
	.column { 
		float: left; 
	}
	.size-1of5 {
		width: 20%;
	}
	.wrap{
		padding:0;
		margin-left:1px;
		margin-bottom:1px;
		border-style:solid;
		border-color:#ccc;
		border-width: 1px;
		.item{
			padding:10px;
			img{
				width:100%;
			}
		}
		.item:hover{
			border-color:#fff;
			background-color:#fff;
		}
	}
}

#grid[data-columns]::before {
	content: '5 .column.size-1of5';
}

.footer{
	position: absolute;
	left: 0;
	bottom: 0;
	height: $footerheight;
	width: 100%;
	background-color:#eee;
}

.modal-donate{
	.modal-dialog{
		width: 460px;
	}
	.radio-inline{
		margin-left: 34px;
	}
	.thanks{
		float:right;
		font-weight: bold;
		margin: 24px 10px 20px 0;
	}
	.modal-footer{
		clear:both;
	}
}

