html {
  position: relative;
  min-height: 100%; }

body {
  margin: 0 0 34px; }

/*
	navigation
*/
.navbar .btn {
  min-width: 100px;
  margin-right: 5px; }

.navbar > .container .navbar-brand {
  margin-left: -8px; }

.masthead {
  margin-top: 70px;
  height: 100%;
  border-width: 1px;
  padding: 20px 20px;
  border-style: solid;
  border-color: #ccc;
  margin-bottom: 20px;
  text-align: center; }
  .masthead h3, .masthead h4 {
    margin: 0 0 6px 0; }
  .masthead .btn {
    width: 82%; }

/*
	gallery
*/
#grid .column {
  float: left; }
#grid .size-1of5 {
  width: 20%; }
#grid .wrap {
  padding: 0;
  margin-left: 1px;
  margin-bottom: 1px;
  border-style: solid;
  border-color: #ccc;
  border-width: 1px; }
  #grid .wrap .item {
    padding: 10px; }
    #grid .wrap .item img {
      width: 100%; }
  #grid .wrap .item:hover {
    border-color: #fff;
    background-color: #fff; }

#grid[data-columns]::before {
  content: '5 .column.size-1of5'; }

.footer {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 34px;
  width: 100%;
  background-color: #eee; }

.modal-donate .modal-dialog {
  width: 460px; }
.modal-donate .radio-inline {
  margin-left: 34px; }
.modal-donate .thanks {
  float: right;
  font-weight: bold;
  margin: 24px 10px 20px 0; }
.modal-donate .modal-footer {
  clear: both; }

/*# sourceMappingURL=gallery.css.map */
